
<!doctype html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="generator" content="Hostinger Horizons" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Instituto Mexicano Madero - Sistema de Reportes</title>
		<meta name="description" content="Sistema de reportes de bullying y opiniones estudiantiles del Instituto Mexicano Madero en Puebla" />
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>
